<html>
<head>

<script>
var cs = 0;
function  goPrev()
{
  if(cs > 0){
    cs--;
    goToCurrSlide();
  }
}

function goNext()
{
  if(cs < allImages.length -1){
    cs++;
    goToCurrSlide();
  }
}

function slideClicked(index){
  cs = index;
  goToCurrSlide();
}

function goToCurrSlide(){
  document.getElementById("wrapper").style.marginLeft = cs * -100 + "vw";
  var bE = document.getElementById("numWrapper").getElementsByTagName("button");
  for(var i = 0; i < bE.length; i++){
    if(i == cs){
      bE[i].style.background = "gold";
    }
    else{
      bE[i].style.background = "";
    }
  }

}
var allImages ;

function main()
{
  allImages = window.location.hash.replace("#","").split(",");
  var markup = "";
  for(var i = 0; i < allImages.length; i++){
    var url = allImages[i];
    markup += "<img src='" + url + "'>";
  }
  document.getElementById("wrapper").innerHTML = markup;

  var nmarkup = "";
  for(var i = 0; i < allImages.length; i++){
    nmarkup += "<button onclick='slideClicked(" + i + ")'>" + (i+1) + "</button>";
  }

  document.getElementById("numWrapper").innerHTML = nmarkup;
  goToCurrSlide();
}

</script>
<style>
  body{
    margin: 0px;
    max-width: 100%;
    overflow: hidden;
  }
  #wrapper{
    width: 505vw;
    height: 100%;
    transition: margin-left 1s;
  }
  #wrapper img{
    width: 100vw;
    vertical-align: top;
  }
  .navbutton{
    position: absolute;
    bottom: 5px;
  }
  #numWrapper{
    width: 70%;
    height: 50px;
    position: absolute;
    bottom: 0;
    margin-left: 15%;
    text-align:center;
  }


</style>
</head>

<body onload='main()'>
  <div id='wrapper'>  </div>
  <button class='navbutton' onclick='goPrev()'> Prev </button>
  <button class='navbutton' onclick='goNext()' style='right:0'> Next </button>
  <div id='numWrapper'>  </div>

</body>
</html>
