<!DOCTYPE html>
<html>
  <head>
  <style>
  body {
    background-color:powderblue;
    color:red;
    margin:0px
  }
  a {
    font-size: 200%;
    color: red;
  }
  #name,a {
    text-transform: uppercase;
  }
  .contactLink{
    color: purple;
  }
  #name p {
    font-size: 20px;
    color: gray;
  }
  </style>
    <title>Page Title</title>
    <h1 id='name'> Tejaswi Gowda 
      <p> ASU </p>
    </h1>
    <a class='contactLink link' href="tel:123-456-7890">123-456-7890</a>
    <a class='contactLink link' href="mailto:tejaswi@asu.edu"> tejaswi@asu.edu </a>
  </head>
  <body style="color: black">
      <heading1>This is a Heading</heading1>
      <p>This is a paragraph.</p>
      <img title='Baker "City" Tower' height='250' src='https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Baker_City_Tower.jpg/120px-Baker_City_Tower.jpg'>

      <a target="_blank" href="https://asu.edu"> My University</a>

  </body>
</html>
