<!doctype html> 
<html>
<head>
  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0">
<script src='./timezones.js'> </script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script>
function manageTZ()
{
  document.getElementById("settings").style.display = "block"
}

function closeSettings()  {
  document.getElementById("settings").style.display = "none";
  populateTZList();
}

function populateTZSelect()  {
  var markup = "";
  for(var i = 0; i < worldTimeZoneList.length; i++){
    if(i < 2){
      flag = " selected ";
    }
    else{
      flag = " ";
    }
    var item = worldTimeZoneList[i];
    markup += "<option " + flag + " value='" + item.offset + "'>" + item.text + "</option>";
  }
  document.getElementById("tzSelect").innerHTML = markup;
}

var myTZList = [];
var start = function(){
  populateTZSelect();
  $("#tzSelect").select2();
  populateTZList();
}

function populateTZList(){
  var markup = "";
  myTZList = $("#tzSelect").select2("data");
  for(var i = 0; i < myTZList.length; i++){
    markup += "<button class='listItem card' onclick='tzSelected(" + i + ")'>"+
      "<iframe class='tinyClock' src='./clock.html#" + myTZList[i]["id"] + "'></iframe>"
      + "<div class='title'>" + myTZList[i]["text"] + "</div>"
      + "<div class='subtitle'> UTC " + (parseFloat(myTZList[i].id)>=0 ? "+" : "") + myTZList[i].id + "</div>"
    +"</button>";
  }
  document.getElementById("clockList").innerHTML = markup;
  $("body").addClass("showingList");
}

function goBack(){
  $("body").addClass("showingList");
  $(".listItem").removeClass("selected");
}
var closeOverlay = function()
{
  $(".overlay").remove();
}

var tzSelected = function(index){
  $("#clockList .listItem").removeClass("selected");
  $("#clockList .listItem:nth-of-type(" + (index+1) + ")").addClass("selected");
  var markup =
       "<h1>" + myTZList[index]["text"] + "</h1>"
      + "<iframe class='bigClock' src='./clock.html#" + myTZList[index]["id"] + "'></iframe>"
      + "<a href='javascript:goBack()' class='backButton waves-effect waves-light btn blue'><i class='material-icons left'>arrow_back</i>Back</a>"


    document.getElementById("bigClock").innerHTML = markup;
    $("body").removeClass("showingList");

}
</script>

<style>
.tinyClock{
    width: 320px;
    height: 320px;
    transform: scale(.3);
    transform-origin: 0 0;
    border: none;
    position: absolute;
    top: 0;
  left: 0;
}
.bigClock{
    width: 320px;
    height: 320px;
    border: none;
}
body{
  margin: 0;
}
.overlay{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.85);
    text-align: center;
}

#settings{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.85);
    text-align: center;
    display: none;
}

.closeButton{
  font-size: 50px;
  font-weight: bold;
  background: none;
  border: none;
  position: fixed;
  top: 0;
  right: 0;
}


#clockList{
    width: 300px;
    margin-left: 0px;
}

#bigClock{
    width: calc(100vw - 300px);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    text-align:center;
}

#bigClock h1{
  font-size: 20px;
}

.listItem{
  width: 100%;
  height: 100px;
  overflow: hidden;
  position:relative;
  margin: 0;
}



.select2-container{
  min-width: 90%;
  left: 5%;
  position: absolute;
}
.listItem .title{
  text-align: left;
  height: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 120%;
  width: calc(100% - 100px);
  margin-left: 100px;
}
.listItem .subtitle{
  width: calc(100% - 100px);
  margin-left: 100px;
  text-align: left;
}

.selected{
  background-color: #2ab7a9;
}

@media (min-width:500px){/* big screen */
  .backButton{
    display: none;
  }
}

@media (max-width:500px){/* small screen */
  .backButton{
    display: block;
    position: fixed;
    bottom: 5px;
    left:5px;
  }
  #clockList{
    width: 100%;
  }
  #bigClock{
    width: 100%;
  }
  body.showingList #bigClock{
    display: none;
  }
  body #clockList{
    display: none;
  }
  body.showingList #clockList{
    display: block;
  }
  body #editButton{
    display: none;
  }
  body.showingList #editButton{
    display: block;
  }
}

#editButton{
  position: fixed;
  bottom: 5px;
  right: 5px;
}

</style>


</head>

<body onload='start()'>
  <div id='clockList'> </div>
  <div id='bigClock'> </div>
  <a id='editButton' href='javascript:manageTZ()' class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">create</i></a>


  <div id='settings'>
    <select id="tzSelect"  multiple="multiple">
    </select>
    <button onclick='closeSettings()' class='closeButton'> &times; </button>
  </div>
</body>
</html>
