<!doctype html>
<html>
<head>
<script src='./timezones.js'> </script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script>
function manageTZ()
{
  document.getElementById("settings").style.display = "block"
}

function closeSettings()  {
  document.getElementById("settings").style.display = "none";
  populateTZList();
}

function populateTZSelect()  {
  var markup = "";
  for(var i = 0; i < worldTimeZoneList.length; i++){
    if(i < 2){
      flag = " selected ";
    }
    else{
      flag = " ";
    }
    var item = worldTimeZoneList[i];
    markup += "<option " + flag + " value='" + item.offset + "'>" + item.text + "</option>";
  }
  document.getElementById("tzSelect").innerHTML = markup;
}

var myTZList = [];
var start = function(){
  populateTZSelect();
  $("#tzSelect").select2();
  populateTZList();
}

function populateTZList(){
  var markup = "";
  myTZList = $("#tzSelect").select2("data");
  for(var i = 0; i < myTZList.length; i++){
    markup += "<button class='listItem' onclick='tzSelected(" + i + ")'>"+
      "<iframe class='tinyClock' src='./clock.html#" + myTZList[i]["id"] + "'></iframe>"
      + "<h1>" + myTZList[i]["text"] + "</h1>"
      + "<h2> UTC " + (parseFloat(myTZList[i][1])>=0 ? "+" : "") + myTZList[i][1] + "</h2>"
    +"</button>";
  }
  document.getElementById("clockList").innerHTML = markup;
}

var closeOverlay = function()
{
  $(".overlay").remove();
}

var tzSelected = function(index){
  var markup = 
      "<div class='overlay'>"
      + "<h1>" + myTZList[index]["text"] + "</h1>"
 //////////////////     + "<h2> UTC " + (parseFloat(myTZList[index]["id"])>=0 ? "+" : "") + myTZList[index]["id"] + "</h2>"
      + "<iframe class='bigClock' src='./clock.html#" + myTZList[index]["id"] + "'></iframe>"
      + "<button onclick='closeOverlay()' class='closeButton'> &times; </button>"
      + "</div>"

    document.getElementsByTagName("body")[0].innerHTML += markup;
}
</script>

<style>
.tinyClock{
    width: 320px;
    height: 320px;
    transform: scale(.3);
    transform-origin: 0 0;
    border: none;
}
.bigClock{
    width: 320px;
    height: 320px;
    border: none;
}
body{
  margin: 0;
}
.overlay{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.85);
    text-align: center;
}

#settings{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.85);
    text-align: center;
    display: none;
}

.closeButton{
  font-size: 50px;
  font-weight: bold;
  background: none;
  border: none;
  position: fixed;
  top: 0;
  right: 0;
}


#clockList{
    width: 90vw;
    margin-left: 5vw;
}

.listItem{
  width: 200px;
}

.listItem h1{
}

.listItem h2{
}


.select2-container{
  min-width: 90%;
  left: 5%;
  position: absolute;
}
</style>


</head>

<body onload='start()'>
  <div id='clockList'> </div>
  <button onclick='manageTZ()' class='closeButton'> &#x2699; </button>

  <div id='settings'>
    <select id="tzSelect"  multiple="multiple">
    </select>
    <button onclick='closeSettings()' class='closeButton'> &times; </button>
  </div>
</body>
</html>

